@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-dark-700;
  }
  
  body {
    @apply bg-dark-900 text-white font-sans;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .glow-effect {
    @apply shadow-lg shadow-electric-500/25;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:scale-105 hover:shadow-xl hover:shadow-electric-500/20;
  }
  
  .input-focus {
    @apply focus:ring-2 focus:ring-electric-500 focus:border-electric-500;
  }
  
  .shimmer {
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }
  
  .floating {
    animation: floating 3s ease-in-out infinite;
  }
  
  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite alternate;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes floating {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-glow {
  0% {
    box-shadow: 0 0 5px rgba(59, 130, 246, 0.5);
  }
  100% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.8), 0 0 30px rgba(59, 130, 246, 0.6);
  }
}
